/* ---------- Basic styles ---------- */
ul li {
  list-style: none;
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
}

div {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p, a, li {
  margin: 0;
  padding: 0;
}

img {
  object-fit: cover;
  width: 100%;
}

/* ---------- ---------- ---------- */
/* ---------- Basic styles ---------- */
body, html {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  position: relative;
}

.container {
  max-width: 1172px;
  margin: 0 auto;
}

/* ---------- Reusable classes ---------- */
.main section:not(:first-child) {
  margin-top: 6rem;
}

/* ---------- ---------- ---------- */
/* ---------- Header ---------- */
.header__contact {
  display: flex;
  background: #65256F;
  align-items: center;
  justify-content: space-between;
  max-height: 3.8rem;
  padding: 1rem 0;
  width: 100%;
}
.header__contact_number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10.5rem;
}
.header__contact_number p {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #fff;
  margin-right: 1.8rem;
}
.header__contact_number a {
  font-weight: 500;
  color: #FBC70E;
  font-size: 1.6rem;
  line-height: 1.9rem;
}
.header__contact_slogan {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #FFB700;
  padding-left: 10.5rem;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav_links li {
  line-height: 1.7rem;
  font-size: 1.4rem;
  color: #2A2828;
  font-weight: 600;
  position: relative;
}
.header__nav_links li:not(:last-child) {
  margin-right: 4rem;
}
.header__nav_links li:not(:last-child):hover:after, .header__nav_links li:not(:last-child):hover a:after {
  content: "";
  display: block;
  height: 0.2rem;
  width: 100%;
  background: #FFB700;
  position: absolute;
  bottom: -0.4rem;
}
.header__nav_links li_button {
  margin-left: 5.3rem;
}
.header__nav_links li_button li {
  color: #fff;
}

.get_price {
  padding: 1.3rem 2.9rem;
  color: #FFFFFF;
  background: #65256F;
  border-radius: 0.3rem;
}

/* ---------- ---------- ---------- */
/* ---------- Head section ---------- */
.head-section {
  position: relative;
  color: #fff;
}
.head-section-bg_image img {
  position: absolute;
  width: 100%;
  max-height: 76.8rem;
  top: 0;
  left: 0;
  filter: brightness(45%);
  z-index: -100;
}
.head-section_box {
  padding: 19rem 0;
  display: grid;
  grid-template-columns: 5fr 0.5fr;
  align-items: center;
}
.head-section__title {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 7.7rem;
  max-width: 69.6rem;
}
.head-section__title:after {
  content: "";
  background: #fff;
  height: 0.4rem;
  width: 5.2rem;
  display: block;
  margin: 1.1rem 0 2.9rem 0;
}
.head-section__subtitle {
  display: block;
  font-size: 3.6rem;
  line-height: 4.2rem;
  margin-bottom: 4.7rem;
  max-width: 67.15rem;
  font-weight: 400;
}
.head-section__button {
  padding: 2rem 8rem;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: #000;
  background: #FFC957;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}
.head-section__right {
  display: flex;
  flex-direction: column;
}
.head-section__right a:not(:last-child) {
  margin-bottom: 5.7rem;
}

.section__title h2 {
  font-size: 4.8rem;
  line-height: 5.6rem;
  color: #000;
  font-weight: 400;
  text-align: center;
  position: relative;
  margin: 6rem 0;
}
.section__title h2:after {
  content: "";
  display: block;
  position: absolute;
  background: #bebebe;
  top: 50%;
  right: 0;
  height: 0.2rem;
  width: 37%;
}
.section__title h2:before {
  content: "";
  display: block;
  position: absolute;
  background: #bebebe;
  top: 50%;
  left: 0;
  height: 0.2rem;
  width: 37%;
}
.section__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.section__button button {
  padding: 1.5rem 13.5rem;
  background: #65256F;
  border-radius: 0.3rem;
  color: #fff;
  font-size: 1.8rem;
  line-height: 2.1rem;
  font-weight: 500;
  border: none;
}

/* ---------- ---------- ---------- */
/* ---------- Services ---------- */
.services__content_card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 3rem;
}
.services__content_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.services__content_card-img {
  max-width: 18.4rem;
  margin-bottom: 2rem;
}
.services__content_card-title {
  max-width: 22rem;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: #000;
  margin-bottom: 0.8rem;
}
.services__content_card-desc {
  max-width: 25rem;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #5e5e5e;
  margin-bottom: 5.9rem;
}
.services__content_card-tel {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #753ed6;
}

/* ---------- ---------- ---------- */
/* ---------- Works ---------- */
.works__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.works__cards_card {
  max-width: 36.8rem;
  border-radius: 0.3rem;
  position: relative;
}
.works__cards_card-img {
  filter: brightness(50%);
}
.works__cards_card-name {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.9rem;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  z-index: 100;
  color: #fff;
}

/* ---------- ---------- ---------- */
/* ---------- Production ---------- */
.production__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.4rem;
}
.production__cards_card {
  max-width: 36.8rem;
}

/* ---------- ---------- ---------- */
/* ---------- Prices ---------- */
.prices__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.prices__cards_card-img {
  margin-bottom: 1rem;
}
.prices__cards_card-desc {
  color: #5A5858;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin-bottom: 0.6rem;
  max-width: 100%;
}
.prices__cards_card-price {
  color: #4C1F8C;
  font-size: 1.8rem;
  line-height: 2.1rem;
  font-weight: 600;
}

/* ---------- ---------- ---------- */
/* ---------- Clients ---------- */
.clients__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3.2rem;
}

/* ---------- ---------- ---------- */
/* ---------- Team ---------- */
.team__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}
.team__cards_card-img {
  margin-bottom: 2.4rem;
}
.team__cards_card-name {
  font-size: 3.6rem;
  line-height: 4.2rem;
  color: #000;
  margin-bottom: 1rem;
}
.team__cards_card-role {
  color: #6F6C6C;
  font-size: 2.4rem;
  line-height: 2.8rem;
}

/* ---------- ---------- ---------- */
/* ---------- Form ---------- */
.form {
  padding-bottom: 6rem;
}
.form__header {
  text-align: center;
  margin: 8.5rem 0 4rem;
}
.form__title {
  margin-bottom: 1.2rem;
  color: #343434;
  font-size: 3.2rem;
  line-height: 3.8rem;
  font-weight: 600;
}
.form__subtitle {
  color: #585858;
  font-size: 1.8rem;
  line-height: 2.1rem;
}
.form__data {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 2.5rem;
}
.form__data input {
  padding: 1.2rem 1.6rem;
  background: #ECE8E8;
  border-radius: 0.3rem;
  font-size: 1.8rem;
  line-height: 2.1rem;
  border: none;
}
.form__data input::placeholder {
  color: #737272;
}
.form__data-button {
  background: #65256F;
  border-radius: 3px;
  padding: 1.2rem 6.5rem;
  color: #fff;
  font-size: 1.8rem;
  line-height: 2.1rem;
  border: none;
}

/* ---------- ---------- ---------- */
/* ---------- Footer ---------- */
.footer {
  padding: 6.7rem 0 8.7rem;
  background: #3A3A3A;
}
.footer__wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.footer__wrapper_about-desc {
  max-width: 25.2rem;
  line-height: 2.1rem !important;
}
.footer__wrapper_list {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.footer__wrapper_list li {
  margin-bottom: 1rem;
}
.footer__wrapper_contact-list-address {
  max-width: 21.4rem;
}
.footer__wrapper div > ul > li, .footer__wrapper_about-desc {
  color: #bcbbbb;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.67rem;
}
.footer__wrapper_section-title {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #fff;
  margin-bottom: 1.4rem;
}

/* ---------- ---------- ---------- */
.serviceHTML__cards {
  position: relative;
  display: grid;
  gap: 1.6rem 3rem;
  grid-template-areas: "card1 card2 card3" "card4 card5 card3" "card6 card6 card7";
}
.serviceHTML__cards_card {
  position: relative;
  border-radius: 0.3rem;
}
.serviceHTML__cards_card::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: linear-gradient(0deg, rgba(51, 20, 94, 0.7), rgba(51, 20, 94, 0.7));
}
.serviceHTML__cards_card1 {
  grid-area: card1;
}
.serviceHTML__cards_card2 {
  grid-area: card2;
}
.serviceHTML__cards_card3 {
  grid-area: card3;
}
.serviceHTML__cards_card4 {
  grid-area: card4;
}
.serviceHTML__cards_card5 {
  grid-area: card5;
}
.serviceHTML__cards_card6 {
  grid-area: card6;
}
.serviceHTML__cards_card7 {
  grid-area: card7;
}
.serviceHTML__cards_card-img {
  position: relative;
  max-width: 36.8rem;
  width: 100%;
  height: 100%;
  z-index: 2;
  min-width: fit-content;
}
.serviceHTML__cards_card-name {
  display: inline-block;
  text-align: center;
  position: absolute;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 4.2rem;
  color: #fff;
  bottom: 4.4rem;
  left: 4.4rem;
  right: 4.4rem;
  z-index: 11;
}
.serviceHTML__adv__cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
}
.serviceHTML__adv__cards_card {
  flex: 25%;
}
.serviceHTML__adv__cards_card-img {
  max-width: 4.8rem;
  margin-bottom: 1.6rem;
}
.serviceHTML__adv__cards_card-name {
  line-height: 2.3rem;
  font-size: 2rem;
  font-weight: 400;
  color: #000;
}
.serviceHTML__adv .section__title h2:before, .serviceHTML__adv .section__title h2:after {
  width: 32%;
}

.aboutHTML__image {
  margin-top: 6rem;
}
.aboutHTML__image img {
  width: 100%;
  max-width: 100%;
}
.aboutHTML__about-title h2:before, .aboutHTML__about-title h2:after {
  width: 39%;
}
.aboutHTML__about-descr {
  font-size: 1.8rem;
  line-height: 2.7rem;
  text-align: center;
  color: #4c4c54;
  letter-spacing: 0.01em;
}
.aboutHTML__business-title h2:before, .aboutHTML__business-title h2:after {
  width: 32%;
}
.aboutHTML__history {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/aboutHTML_img-history_bg.png");
  background-size: 100%;
}
.aboutHTML__history-content {
  padding: 7rem 0 11.5rem;
}
.aboutHTML__history-title h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 4rem;
}
.aboutHTML__history-title h2:before, .aboutHTML__history-title h2:after {
  display: none;
}
.aboutHTML__history__cards {
  z-index: 20;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2.4rem;
  text-align: center;
}
.aboutHTML__history__cards_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
}
.aboutHTML__history__cards_card-title {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 2.8rem;
  border: 6px solid #FFB700;
  padding: 3.5rem 2.5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.aboutHTML__history__cards_card-desc {
  font-size: 1.4rem;
  line-height: 2.1rem;
  font-weight: 500;
}
.aboutHTML__adv .section__title h2:before, .aboutHTML__adv .section__title h2:after {
  width: 32%;
}

.contactsHTML__wrapper {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.contactsHTML__wrapper__contacts_title {
  font-size: 3.6rem;
  line-height: 4.2rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 5.2rem;
}
.contactsHTML__wrapper__contacts_cards-card {
  padding-left: 3.5rem;
  text-align: left;
}
.contactsHTML__wrapper__contacts_cards-card:first-child {
  background: url("../img/contactsHTML_img-clock.svg") no-repeat 0.2rem 0.3rem;
}
.contactsHTML__wrapper__contacts_cards-card:nth-child(2) {
  background: url("../img/contactsHTML_img-phone.svg") no-repeat 0.2rem 0.3rem;
}
.contactsHTML__wrapper__contacts_cards-card:nth-child(3) {
  padding-left: 3.6rem;
  background: url("../img/contactsHTML_img-marker.svg") no-repeat 0.2rem 0.3rem;
}
.contactsHTML__wrapper__contacts_cards-card:not(:last-child) {
  margin-bottom: 3.6rem;
}
.contactsHTML__wrapper__contacts_cards-card-title {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.84rem;
  color: #a4a4a4;
  margin-bottom: 0.8rem;
}
.contactsHTML__wrapper__contacts_cards-card-desc {
  font-size: 1.4rem;
  line-height: 1.65rem;
  letter-spacing: 0.01em;
  max-width: 28rem;
}
.contactsHTML__wrapper_location {
  max-width: 76.8rem;
}

.portfolioHTML__title h2:after, .portfolioHTML__title h2:before {
  width: 40%;
}
.portfolioHTML__wrapper {
  display: grid;
  grid-template-areas: "card1 card1 card2 card3" "card1 card1 card4 card4" "card5 card5 card8 card8" "card6 card7 card8 card8";
  gap: 1.6rem 3.2rem;
  padding-bottom: 6rem;
}
.portfolioHTML__wrapper-card {
  position: relative;
}
.portfolioHTML__wrapper-card img {
  filter: brightness(50%);
}
.portfolioHTML__wrapper-card p {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  text-align: center;
  font-weight: 700;
  line-height: 2.9rem;
  font-size: 2.4rem;
  color: #fff;
}
.portfolioHTML__wrapper-card6 p, .portfolioHTML__wrapper-card7 p, .portfolioHTML__wrapper-card8 p {
  bottom: 9rem;
}
.portfolioHTML__wrapper-card1 {
  grid-area: card1;
}
.portfolioHTML__wrapper-card2 {
  grid-area: card2;
}
.portfolioHTML__wrapper-card3 {
  grid-area: card3;
}
.portfolioHTML__wrapper-card4 {
  grid-area: card4;
}
.portfolioHTML__wrapper-card5 {
  grid-area: card5;
}
.portfolioHTML__wrapper-card6 {
  grid-area: card6;
}
.portfolioHTML__wrapper-card7 {
  grid-area: card7;
}
.portfolioHTML__wrapper-card8 {
  grid-area: card8;
}

.productionHTML {
  padding-bottom: 6rem;
}
.productionHTML__image {
  margin-top: 6rem;
}
.productionHTML__image .container {
  position: relative;
}
.productionHTML__image p {
  display: inline-block;
  position: absolute;
  bottom: 1.5rem;
  left: 25%;
  right: 25%;
  width: fit-content;
  font-size: 2.4rem;
  line-height: 2.78rem;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
