/* ---------- Basic styles ---------- */
ul li {
  list-style: none;
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
}

div {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p, a, li {
  margin: 0;
  padding: 0;
}

img {
  object-fit: cover;
  width: 100%;
}

/* ---------- ---------- ---------- */

/* ---------- Basic styles ---------- */
body, html {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  position: relative;
}

.container {
  max-width: 1172px;
  margin: 0 auto;
}

/* ---------- contact header ---------- */


/* ---------- ---------- ---------- */

/* ---------- Header ---------- */
.header {
  &__contact {
    display: flex;
    background: #65256F;
    align-items: center;
    justify-content: space-between;
    max-height: 3.8rem;
    padding: 1rem 0;
    width: 100%;

    &_number {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 10.5rem;

      & p {
        font-size: 1.4rem;
        line-height: 1.6rem;
        color: #fff;
        margin-right: 1.8rem;
      }

      & a {
        font-weight: 500;
        color: #FBC70E;
        font-size: 1.6rem;
        line-height: 1.9rem;
      }
    }

    &_slogan {
      font-size: 1.4rem;
      line-height: 1.7rem;
      color: #FFB700;
      padding-left: 10.5rem;
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_links {
      & a {
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #2A2828;
        font-weight: 600;

        &:not(:last-child) {
          margin-right: 4rem;
        }
      }

      &_button {
        margin-left: 5.3rem;

        & li {
          color: #fff;
        }
      }
    }
  }
}


.get_price {
  padding: 1.3rem 2.9rem;
  color: #FFFFFF;
  background: #65256F;
  border-radius: .3rem;
}


/* ---------- ---------- ---------- */


/* ---------- Head section ---------- */
.head-section {
  position: relative;
  color: #fff;

  &-bg_image img {
    position: absolute;
    width: 100%;
    max-height: 76.8rem;
    top: 0;
    left: 0;
    filter: brightness(45%);
    z-index: -100;
  }

  &_box {
    padding: 19rem 0;
    display: grid;
    grid-template-columns: 5fr .5fr;
    align-items: center;
  }

  &__title {
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 7.7rem;
    max-width: 69.6rem;

    &:after {
      content: '';
      background: #fff;
      height: .4rem;
      width: 5.2rem;
      display: block;
      margin: 1.1rem 0 2.9rem 0;
    }
  }

  &__subtitle {
    display: block;
    font-size: 3.6rem;
    line-height: 4.2rem;
    margin-bottom: 4.7rem;
    max-width: 67.15rem;
    font-weight: 400;
  }

  &__button {
    padding: 2rem 8rem;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #000;
    background: #FFC957;
    border-radius: .3rem;
    border: none;
  }

  &__right {
    display: flex;
    flex-direction: column;

    & a {
      &:not(:last-child) {
        margin-bottom: 5.7rem;
      }
    }
  }
}
.section {
  &__title h2 {
    font-size: 4.8rem;
    line-height: 5.6rem;
    color: #000;
    font-weight: 400;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;

    &:after {
      content: "";
      display: block;
      position: absolute;
      background: #bebebe;
      top: 50%;
      right: 0;
      height: .2rem;
      width: 37%;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      background: #bebebe;
      top: 50%;
      left: 0;
      height: .2rem;
      width: 37%;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    & button {
      padding: 1.5rem 13.5rem;
      background: #65256F;
      border-radius: .3rem;
      color: #fff;
      font-size: 1.8rem;
      line-height: 2.1rem;
      font-weight: 500;
      border: none;
    }
  }
}
/* ---------- ---------- ---------- */


/* ---------- Services ---------- */





.main section {
  &:not(:first-child) {
    margin-top: 6rem;
  }
}

.services {
  &__content {
    &_card {
      &s {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-bottom: 3rem;


      &-img {
        max-width: 18.4rem;
        margin-bottom: 2rem;
      }

      &-title {
        max-width: 22rem;
        font-size: 1.8rem;
        line-height: 2.1rem;
        color: #000;
        margin-bottom: .8rem;
      }

      &-desc {
        max-width: 25rem;
        font-size: 1.6rem;
        line-height: 1.9rem;
        color: #5e5e5e;
        margin-bottom: 5.9rem;
      }

      &-tel {
        font-size: 1.4rem;
        line-height: 1.6rem;
        color: #753ed6;
      }
    }
  }
}

/* ---------- ---------- ---------- */


/* ---------- Works ---------- */
.works {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    &_card {
      max-width: 36.8rem;
      border-radius: .3rem;
      position: relative;

      &-img {
        filter: brightness(50%);
      }

      &-name {
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 2.9rem;
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        z-index: 100;
        color: #fff;
      }
    }

  }
}

/* ---------- ---------- ---------- */


/* ---------- Production ---------- */
.production {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.4rem;
    &_card {
      max-width: 36.8rem;
    }
  }
}
/* ---------- ---------- ---------- */

/* ---------- Prices ---------- */
.prices {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    &_card {
      &-img {
        margin-bottom: 1rem;
      }
      &-desc {
        color: #5A5858;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.4rem;
        margin-bottom: .6rem;
        max-width: 100%;
      }
      &-price {
        color: #4C1F8C;
        font-size: 1.8rem;
        line-height: 2.1rem;
        font-weight: 600;
      }
    }
  }
}
/* ---------- ---------- ---------- */

/* ---------- Clients ---------- */
.clients {
  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3.2rem;
  }
}
/* ---------- ---------- ---------- */

/* ---------- Team ---------- */
.team {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.2rem;
    &_card {
      &-img {
        margin-bottom: 2.4rem;
      }
      &-name {
        font-size: 3.6rem;
        line-height: 4.2rem;color: #000;
        margin-bottom: 1rem;
      }
      &-role {
        color: #6F6C6C;
        font-size: 2.4rem;
        line-height: 2.8rem;
      }
    }
  }
}
/* ---------- ---------- ---------- */

